Modify the volume of the background music.
Modify the volume of the in-game sound effects.
Modify the speed at which text displays.
Enable or disable in-battle animations.
Modify the assignment of buttons on game pads.
Display your favorite character on your profile.
Screen size is fixed. Takes effect on reload.
Change the frame rate. Half FPS runs lighter.
Save your changes and exit the settings menu.
Reset to default configuration.